<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Deepy1000.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BehaviorConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AreaHeaderControl.xaml.cs">
      <DependentUpon>AreaHeaderControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HarvesterStatusItemControl.xaml.cs">
      <DependentUpon>HarvesterStatusItemControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Schemas\Dialog.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\AreaHeaderControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\HarvesterStatusItemControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_big_smile.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_confused.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_emotions.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_nervous_1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_nervous_2.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_neutral.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_sad.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_smile.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_tongue.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_very_sad.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_wink.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_worried.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_big_smile.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_confused.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_emotions.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_nervous_1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_nervous_2.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_neutral.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_sad.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_smile.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_tongue.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_very_sad.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_wink.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_worried.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\gerty_big_smile.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Assets\gerty_big_smile.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gerty_confused.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gerty_emotions.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gerty_nervous_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gerty_nervous_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gerty_neutral.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gerty_sad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gerty_smile.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gerty_tongue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gerty_very_sad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gerty_wink.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gerty_worried.png" />
  </ItemGroup>
</Project>